
  __.......__
            .-:::::::::::::-.
          .:::''':::::::''':::.
        .:::'     `:::'     `:::. 
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.
  :   \ ::   _.__       __._   :: /   ;                                 
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ;   
 :      `-(     .  ^"^  .     )-'      ;
  `.       \  .'<`-._.-'>'.  /       .'
    `.      \    \;`.';/    /      .'
 jgs  `._    `-._       _.-'    _.'
       .'`-.__ .'`-._.-'`. __.-'`.
     .'       `.         .'       `.
   .'           `-.   .-'           `.
 ___   _   _____________ _   _   _____ ______________  ________ _   _   ___   _     
 / _ \ | \ | |  _  \ ___ \ | | | |_   _|  ___| ___ \  \/  |_   _| \ | | / _ \ | |    
/ /_\ \|  \| | | | | |_/ / | | |   | | | |__ | |_/ / .  . | | | |  \| |/ /_\ \| |    
|  _  || . ` | | | |    /| | | |   | | |  __||    /| |\/| | | | | . ` ||  _  || |    
| | | || |\  | |/ /| |\ \| |_| |   | | | |___| |\ \| |  | |_| |_| |\  || | | || |____
\_| |_/\_| \_/___/ \_| \_|\___/    \_/ \____/\_| \_\_|  |_/\___/\_| \_/\_| |_/\_____/
                                                                                     